cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c26cbad7995226d951aa2c9d14108554e6d0153ee75640f468e2b715421ddaa4

name:           backend
version:        0.1.0.0
description:    Please see the README.
homepage:       https://github.com/I-Al-Istannen/backend#readme
bug-reports:    https://github.com/I-Al-Istannen/backend/issues
author:         I Al Istannen
maintainer:     ialistannen@posteo.de
copyright:      2020 I Al Istannen
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/I-Al-Istannen/backend

library
  exposed-modules:
      Book
      Scraping.GoodreadsScraper
      Storage
      Webserver.Server
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , http-client
    , http-conduit
    , scalpel
    , servant
    , servant-server >=0.18
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , http-client
    , http-conduit
    , scalpel
    , servant
    , servant-server >=0.18
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
